MONGODB_URI = 'mongodb+srv://eno3988423:mOiSV86zhRKeIz3t@cluster0.sicu0.mongodb.net'
CLOUDINARY_NAME = 'ddwh0eyb7'
CLOUDINARY_API_KEY = '681182875422268'
CLOUDINARY_SECRET_KEY = 'KR5Zv8Vd-1bzAXZJYB9dczjiivU'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'lawyer1234'
JWT_SECRET='lawyer'
SUPABASE_URL= 'https://rvbegjogumcvqjhcevah.supabase.co'
SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YmVnam9ndW1jdnFqaGNldmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Mjg0MjIsImV4cCI6MjA1NTUwNDQyMn0.E4nledi8SW-TJgVV08SyBrBgB9_eLRKfPymawLA4LW8'